#Mon Apr 19 11:38:17 MDT 2021
\!/=
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.tips.ide/activate_at_startup=1
/configuration/org.eclipse.tips.ide/serve_read_tips=false
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=10
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=/home/cloud/Code/Java
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.ui.ide/SHOW_RECENT_WORKSPACES=false
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/configuration/org.eclipse.ui.ide/WARN_ABOUT_WORKSPACE_INCOMPATIBILITY=false
/instance/com.vmware.vfabric.ide.eclipse.tcserver.configurator/com.vmware.vfabric.ide.eclipse.tcserver.configurator.processed=true
/instance/org.eclipse.ajdt.ui/ajde.version.at.previous.startup=2.2.4.202004271746
/instance/org.eclipse.ant.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.ant.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.buildship.ui/executionsView.headerDurationColumnWidth=693
/instance/org.eclipse.buildship.ui/executionsView.headerNameColumnWidth=600
/instance/org.eclipse.buildship.ui/tasksView.flattenProjectHierarchy=false
/instance/org.eclipse.buildship.ui/tasksView.groupTasks=true
/instance/org.eclipse.buildship.ui/tasksView.headerDescriptionColumnWidth=1093
/instance/org.eclipse.buildship.ui/tasksView.headerNameColumnWidth=200
/instance/org.eclipse.buildship.ui/tasksView.linkToSelection=false
/instance/org.eclipse.buildship.ui/tasksView.privateTasksVisible=false
/instance/org.eclipse.buildship.ui/tasksView.projectTasksVisible=false
/instance/org.eclipse.buildship.ui/tasksView.sortByType=true
/instance/org.eclipse.buildship.ui/tasksView.sortByVisibility=true
/instance/org.eclipse.buildship.ui/tasksView.taskSelectorsVisible=true
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.debug.core/prefWatchExpressions=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<watchExpressions/>\n
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<launchPerspectives/>\n
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.build_before_launch=false
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.user_view_bindings=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<viewBindings>\n<view id\="org.eclipse.jdt.debug.ui.DisplayView">\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="opened"/>\n</view>\n<view id\="org.eclipse.debug.ui.ExpressionView">\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="opened"/>\n</view>\n</viewBindings>\n
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.wait_for_build=never
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.DebugVieworg.eclipse.debug.ui.DebugView=<?xml version\="1.0" encoding\="UTF-8"?>\n<DebugViewMemento org.eclipse.debug.ui.BREADCRUMB_DROPDOWN_AUTO_EXPAND\="false"/>
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.VariableView=<?xml version\="1.0" encoding\="UTF-8"?>\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.VariableView">\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="PRESENTATION_SHOW_LOGICAL_STRUCTURES"/>\n</PRESENTATION_CONTEXT_PROPERTIES>\n</VariablesViewMemento>
/instance/org.eclipse.debug.ui/preferredDetailPanes=DefaultDetailPane,org.eclipse.jdt.debug.ui.JAVA_VARIABLE_DETAIL_PANE_VARIABLES\:org.eclipse.jdt.debug.ui.JAVA_VARIABLE_DETAIL_PANE_VARIABLES|DefaultDetailPane\:DefaultDetailPane|
/instance/org.eclipse.debug.ui/preferredTargets=default,org.eclipse.lsp4e.debug.toggleBreakpointTarget\:default|org.eclipse.lsp4e.debug.toggleBreakpointTarget\:org.eclipse.lsp4e.debug.toggleBreakpointTarget|
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=/home/cloud/Documents/School/2021W/SENG401/p1/MLPlayground/.git\:/home/cloud/Documents/School/2021W/SENG438/seng438-a2-coolsa/.git\:/home/cloud/Documents/School/2021W/SENG401/p1/6.867-Final-Project/.git\:/home/cloud/Documents/School/2021W/SENG401/Final/6.867-Final-Project/.git\:/home/cloud/Documents/School/2021W/SENG438/seng438-a4-coolsa/.git\:/home/cloud/Code/Java/Computronics/.git\:/home/cloud/Code/Java/Biospheres/.git\:/home/cloud/Code/Java/CPSC471Project/.git\:/home/cloud/git/arcadepy/.git\:/home/cloud/Documents/School/2021W/SENG438/seng438-a3-coolsa/.git\:/home/cloud/Code/Java/arcade/.git\:
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories.relative=/home/cloud/Documents/School/2021W/SENG401/p1/MLPlayground/.git\:/home/cloud/Documents/School/2021W/SENG438/seng438-a2-coolsa/.git\:/home/cloud/Documents/School/2021W/SENG401/p1/6.867-Final-Project/.git\:/home/cloud/Documents/School/2021W/SENG401/Final/6.867-Final-Project/.git\:/home/cloud/Documents/School/2021W/SENG438/seng438-a4-coolsa/.git\:Computronics/.git\:Biospheres/.git\:CPSC471Project/.git\:/home/cloud/git/arcadepy/.git\:/home/cloud/Documents/School/2021W/SENG438/seng438-a3-coolsa/.git\:arcade/.git\:
/instance/org.eclipse.egit.core/core_autoIgnoreDerivedResources=false
/instance/org.eclipse.egit.ui//BranchProjectTracker__/home/cloud/Code/Java/CPSC471Project/.git_cloud=<?xml version\="1.0" encoding\="UTF-8"?>\n<projects>\n<project>/</project>\n</projects>
/instance/org.eclipse.egit.ui/commit_dialog_history_messages=<?xml version\="1.0" encoding\="UTF-8"?>\n<messages>\n<message>class files???</message>\n<message>Maven Build</message>\n</messages>
/instance/org.eclipse.epp.mpc.ui/CatalogDescriptor=https\://marketplace.eclipse.org
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=/usr/lib/jvm/java-15-openjdk/lib/jrt-fs.jar
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=13
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=13
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.release=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=13
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.VariableView.org.eclipse.jdt.debug.ui.show_null_entries=true
/instance/org.eclipse.jdt.junit/org.eclipse.jdt.junit.content_assist_favorite_static_members_migrated=true
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1611128287129" defaultVMConnector\="">\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\n<vm id\="1611128287129" name\="java-15-openjdk" path\="/usr/lib/jvm/java-15-openjdk"/>\n<vm id\="1611130482832" name\="java-8-jdk" path\="/usr/lib/jvm/java-8-jdk"/>\n<vm id\="1615257601455" javadocURL\="https\://docs.oracle.com/javase/7/docs/api/" name\="java-7-jdk" path\="/usr/lib/jvm/java-7-jdk">\n<libraryLocations>\n<libraryLocation jreJar\="/usr/lib/jvm/java-7-jdk/jre/lib/resources.jar" jreJavadoc\="https\://docs.oracle.com/javase/7/docs/api/" jreSrc\="/usr/lib/jvm/java-7-jdk/src.zip" pkgRoot\=""/>\n<libraryLocation jreJar\="/usr/lib/jvm/java-7-jdk/jre/lib/rt.jar" jreJavadoc\="https\://docs.oracle.com/javase/7/docs/api/" jreSrc\="/usr/lib/jvm/java-7-jdk/src.zip" pkgRoot\=""/>\n<libraryLocation jreJar\="/usr/lib/jvm/java-7-jdk/jre/lib/jsse.jar" jreJavadoc\="https\://docs.oracle.com/javase/7/docs/api/" jreSrc\="/usr/lib/jvm/java-7-jdk/src.zip" pkgRoot\=""/>\n<libraryLocation jreJar\="/usr/lib/jvm/java-7-jdk/jre/lib/jce.jar" jreJavadoc\="https\://docs.oracle.com/javase/7/docs/api/" jreSrc\="/usr/lib/jvm/java-7-jdk/src.zip" pkgRoot\=""/>\n<libraryLocation jreJar\="/usr/lib/jvm/java-7-jdk/jre/lib/charsets.jar" jreJavadoc\="https\://docs.oracle.com/javase/7/docs/api/" jreSrc\="/usr/lib/jvm/java-7-jdk/src.zip" pkgRoot\=""/>\n<libraryLocation jreJar\="/usr/lib/jvm/java-7-jdk/jre/lib/jfr.jar" jreJavadoc\="https\://docs.oracle.com/javase/7/docs/api/" jreSrc\="/usr/lib/jvm/java-7-jdk/src.zip" pkgRoot\=""/>\n<libraryLocation jreJar\="/usr/lib/jvm/java-7-jdk/jre/lib/ext/zipfs.jar" jreJavadoc\="https\://docs.oracle.com/javase/7/docs/api/" jreSrc\="" pkgRoot\=""/>\n<libraryLocation jreJar\="/usr/lib/jvm/java-7-jdk/jre/lib/ext/sunec.jar" jreJavadoc\="https\://docs.oracle.com/javase/7/docs/api/" jreSrc\="" pkgRoot\=""/>\n<libraryLocation jreJar\="/usr/lib/jvm/java-7-jdk/jre/lib/ext/localedata.jar" jreJavadoc\="https\://docs.oracle.com/javase/7/docs/api/" jreSrc\="" pkgRoot\=""/>\n<libraryLocation jreJar\="/usr/lib/jvm/java-7-jdk/jre/lib/ext/sunpkcs11.jar" jreJavadoc\="https\://docs.oracle.com/javase/7/docs/api/" jreSrc\="" pkgRoot\=""/>\n<libraryLocation jreJar\="/usr/lib/jvm/java-7-jdk/jre/lib/ext/dnsns.jar" jreJavadoc\="https\://docs.oracle.com/javase/7/docs/api/" jreSrc\="" pkgRoot\=""/>\n<libraryLocation jreJar\="/usr/lib/jvm/java-7-jdk/jre/lib/ext/sunjce_provider.jar" jreJavadoc\="https\://docs.oracle.com/javase/7/docs/api/" jreSrc\="" pkgRoot\=""/>\n</libraryLocations>\n</vm>\n<vm id\="1615305896358" name\="java-5-jdk" path\="/usr/lib/jvm/java-5-jdk"/>\n</vmType>\n</vmSettings>\n
/instance/org.eclipse.jdt.ui/breadcrumb.org.eclipse.jdt.ui.JavaPerspective=true
/instance/org.eclipse.jdt.ui/content_assist_disabled_computers=org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.jdt.ui.javaPostfixProposalCategory\u0000org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.jdt.ui.javaChainProposalCategory\u0000
/instance/org.eclipse.jdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"/>
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=23
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=252,252,252
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=35,38,39
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=2
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.librariesnode=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=18
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="true" context\="aspectj" deleted\="false" description\="adviceexecution pointcut (AspectJ)" enabled\="true" name\="adviceexecution">adviceexecution()</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="after returning advice (AspectJ)" enabled\="true" name\="after_returning">after(${args}) returning() \: ${pointcut_expression} {}</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="after throwing advice (AspectJ)" enabled\="true" name\="after_throwing">after(${args}) throwing() \: ${pointcut_expression} {}</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="around advice (AspectJ)" enabled\="true" name\="around">around(${args}) \: ${pointcut_expression} {}</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="before advice (AspectJ)" enabled\="true" name\="before">before(${args}) \: ${pointcut_expression} {}</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="call constructor pointcut (AspectJ)" enabled\="true" name\="call_cons">call(${modifier_pattern} ${type_pattern}.new(..))</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="call method declaration (AspectJ)" enabled\="true" name\="call_method">call(${modifiers_pattern} ${ret_type_pattern} ${type_pattern}.${id_pattern}(..))</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="cflow pointcut (AspectJ)" enabled\="true" name\="cflow">cflow(${pointcut_expression})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="cflowbelow pointcut (AspectJ)" enabled\="true" name\="cflowbelow">cflowbelow(${pointcut_expression})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="declare error (AspectJ)" enabled\="true" name\="dece">declare error \: ${pointcut_expression} \: "";</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="declare parents (AspectJ)" enabled\="true" name\="decp_extends">declare parents \: ${type_pattern} extends ${type};</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="declare parents (AspectJ)" enabled\="true" name\="decp_implements">declare parents \: ${type_pattern} implements ${type};</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="declare soft (AspectJ)" enabled\="true" name\="decs">declare soft \: ${exception_type} \: ${pointcut_expression};</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="declare warning (AspectJ)" enabled\="true" name\="decw">declare warning \: ${pointcut_expression} \: "";</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="execution of a constructor pointcut (AspectJ)" enabled\="true" name\="execution_cons">execution(${modifier_pattern} ${type_pattern}.new(..))</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="execution of a method pointcut (AspectJ)" enabled\="true" name\="execution_method">execution(${modifier_pattern} ${ret_type_pattern} ${type_pattern}.${id_pattern}(..))</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="get pointcut (AspectJ)" enabled\="true" name\="get">get(${modifier_pattern} ${ret_type_pattern} ${type_pattern}.${id_pattern})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="handler pointcut (AspectJ)" enabled\="true" name\="handler">handler(${type_pattern})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="initialization pointcut (AspectJ)" enabled\="true" name\="initialization">initialization(${modifier_pattern} ${type_pattern}.new(..))</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="pointcut declaration (AspectJ)" enabled\="true" name\="pc">pointcut ${name}() \: ${pointcut_expression};</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="percflow (AspectJ)" enabled\="true" name\="percflow">percflow(${pointcut_expression})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="percflowbelow (AspectJ)" enabled\="true" name\="percflowbelow">percflowbelow(${pointcut_expression})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="pertarget (AspectJ)" enabled\="true" name\="pertarget">pertarget(${pointcut_expression})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="perthis (AspectJ)" enabled\="true" name\="perthis">perthis(${pointcut_expression})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="pertypewithin (AspectJ)" enabled\="true" name\="pertypewithin">pertypewithin(${type_pattern})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="pointcut (AspectJ)" enabled\="true" name\="pointcut">pointcut ${name}(${args}) \: ${pointcut_expression};</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="preinitialization pointcut (AspectJ)" enabled\="true" name\="preinitialization">preinitialization(${modifier_pattern} ${type_pattern}.new(..))</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="set pointcut (AspectJ)" enabled\="true" name\="set">set(${modifier_pattern} ${ret_type_pattern} ${type_pattern}.${id_pattern})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="staticinitialization pointcut (AspectJ)" enabled\="true" name\="staticinitialization">staticinitialization(${type_pattern})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="thisJoinPoint (AspectJ)" enabled\="true" name\="thisJoinPoint">thisJoinPoint</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="thisJoinPointStaticPart (AspectJ)" enabled\="true" name\="thisJoinPointStaticPart">thisJoinPointStaticPart</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="within pointcut (AspectJ)" enabled\="true" name\="within">within(${type_pattern})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="withincode of a constructor pointcut (AspectJ)" enabled\="true" name\="withincode_cons">withincode(${modifier_pattern} ${type_pattern}.new(..))</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="withincode of a method pointcut (AspectJ)" enabled\="true" name\="withincode_method">withincode(${modifier_pattern} ${ret_type_pattern} ${type_pattern}.${id_pattern}(..))</template></templates>
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasMigratedSsh2Preferences=true
/instance/org.eclipse.jst.j2ee.webservice.ui/areThereWebServices=false
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_10_0=1
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_1_0=1
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.mylyn.tasks.ui/migrated.task.repositories.secure.store=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.welcome.message=true
/instance/org.eclipse.oomph.workingsets/working.set.group=<?xml version\="1.0" encoding\="UTF-8"?>\n<workingsets\:WorkingSetGroup xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:workingsets\="http\://www.eclipse.org/oomph/workingsets/1.0"/>\n
/instance/org.eclipse.ui.browser/internalWebBrowserHistory=file\:///home/cloud/Documents/School/2021W/SENG401/p1/6.867-Final-Project/enemiesblocksgaps.png|*|file\:/home/cloud/Documents/School/2021W/SENG401/p1/6.867-Final-Project/enemiesblocksgaps.png|*|file\:///home/cloud/Documents/School/2021W/SENG401/p1/6.867-Final-Project/basic.png|*|file\:/home/cloud/Documents/School/2021W/SENG401/p1/6.867-Final-Project/basic.png|*|file\:///home/cloud/Documents/School/2021W/SENG401/p1/6.867-Final-Project/enemiesblocks.png|*|file\:/home/cloud/Documents/School/2021W/SENG401/p1/6.867-Final-Project/enemiesblocks.png|*|file\:///home/cloud/Documents/School/2021W/SENG401/p1/6.867-Final-Project/enemies.png|*|file\:/home/cloud/Documents/School/2021W/SENG401/p1/6.867-Final-Project/enemies.png|*|file\:/home/cloud/Code/Java/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1613986240011/index.html|*|file\:/usr/lib/eclipse/../../../home/cloud/.eclipse/org.eclipse.platform_4.14.0_155965261_linux_gtk_x86_64/plugins/org.springsource.ide.eclipse.commons.gettingstarted_3.9.13.202006180733-RELEASE/resources/welcome/index.html|*|http\://127.0.0.1\:34775/help/nftopic/jar\:platform\:/resource/JFreeChart/JFreeChart-ModifiedJavadoc.zip\!/ModifiedJavadoc/org/jfree/data/Range.html\#getLowerBound--|*|http\://127.0.0.1\:34775/help/nftopic/jar\:platform\:/resource/JFreeChart/JFreeChart-ModifiedJavadoc.zip\!/ModifiedJavadoc/org/jfree/data/DataUtilities.html|*|http\://127.0.0.1\:34775/help/nftopic/jar\:platform\:/resource/JFreeChart/JFreeChart-ModifiedJavadoc.zip\!/ModifiedJavadoc/org/jfree/data/Values.html\#getValue-int-|*|http\://127.0.0.1\:34775/help/nftopic/jar\:platform\:/resource/JFreeChart/JFreeChart-ModifiedJavadoc.zip\!/ModifiedJavadoc/org/jfree/data/KeyedValues.html|*|http\://127.0.0.1\:34775/help/nftopic/jar\:platform\:/resource/JFreeChart/JFreeChart-ModifiedJavadoc.zip\!/ModifiedJavadoc/org/jfree/data/Values2D.html|*|http\://127.0.0.1\:34775/help/nftopic/jar\:platform\:/resource/JFreeChart/JFreeChart-ModifiedJavadoc.zip\!/ModifiedJavadoc/org/jfree/data/Range.html|*|http\://127.0.0.1\:34775/help/nftopic/jar\:platform\:/resource/JFreeChart/JFreeChart-ModifiedJavadoc.zip\!/ModifiedJavadoc/org/jfree/chart/axis/ColorBar.html|*|file\:/home/cloud/Code/Java/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1607552833925/index.html|*|
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.ui.ide/platformState=1580252552197
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=;org.eclipse.m2e.discovery;
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=25
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsiap.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsissbp.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.junit.tools/MOCK_FRAMEWORK=jmockit
/instance/org.pitest.pitclipse.core/pitMutators=allMutators
/instance/org.python.pydev/INTERPRETERS_CHECKED_ONCE=true
/instance/org.python.pydev/INTERPRETER_PATH_NEW=<xml>\n<name>python</name>\n<version>2.7</version>\n<executable>/usr/bin/python2</executable>\n<lib>/usr/lib/python2.7</lib>\n<lib>/usr/lib/python2.7/plat-linux2</lib>\n<lib>/usr/lib/python2.7/lib-tk</lib>\n<lib>/usr/lib/python2.7/lib-dynload</lib>\n<lib>/usr/lib/python2.7/site-packages</lib>\n<lib>/usr/lib/python2.7/site-packages/gtk-2.0</lib>\n<lib>/usr/lib/python2.7/site-packages/wx-3.0-gtk3</lib>\n<lib>/home/cloud/.local/lib/python2.7/site-packages</lib>\n<forced_lib>Image</forced_lib>\n<forced_lib>OpenGL</forced_lib>\n<forced_lib>__builtin__</forced_lib>\n<forced_lib>__main__</forced_lib>\n<forced_lib>_ast</forced_lib>\n<forced_lib>_bisect</forced_lib>\n<forced_lib>_bytesio</forced_lib>\n<forced_lib>_codecs</forced_lib>\n<forced_lib>_codecs_cn</forced_lib>\n<forced_lib>_codecs_hk</forced_lib>\n<forced_lib>_codecs_iso2022</forced_lib>\n<forced_lib>_codecs_jp</forced_lib>\n<forced_lib>_codecs_kr</forced_lib>\n<forced_lib>_codecs_tw</forced_lib>\n<forced_lib>_collections</forced_lib>\n<forced_lib>_csv</forced_lib>\n<forced_lib>_fileio</forced_lib>\n<forced_lib>_functools</forced_lib>\n<forced_lib>_heapq</forced_lib>\n<forced_lib>_hotshot</forced_lib>\n<forced_lib>_json</forced_lib>\n<forced_lib>_locale</forced_lib>\n<forced_lib>_lsprof</forced_lib>\n<forced_lib>_md5</forced_lib>\n<forced_lib>_multibytecodec</forced_lib>\n<forced_lib>_random</forced_lib>\n<forced_lib>_sha</forced_lib>\n<forced_lib>_sha256</forced_lib>\n<forced_lib>_sha512</forced_lib>\n<forced_lib>_sre</forced_lib>\n<forced_lib>_struct</forced_lib>\n<forced_lib>_subprocess</forced_lib>\n<forced_lib>_symtable</forced_lib>\n<forced_lib>_warnings</forced_lib>\n<forced_lib>_weakref</forced_lib>\n<forced_lib>_winreg</forced_lib>\n<forced_lib>array</forced_lib>\n<forced_lib>audioop</forced_lib>\n<forced_lib>binascii</forced_lib>\n<forced_lib>cPickle</forced_lib>\n<forced_lib>cStringIO</forced_lib>\n<forced_lib>cmath</forced_lib>\n<forced_lib>cv2</forced_lib>\n<forced_lib>datetime</forced_lib>\n<forced_lib>email</forced_lib>\n<forced_lib>errno</forced_lib>\n<forced_lib>exceptions</forced_lib>\n<forced_lib>future_builtins</forced_lib>\n<forced_lib>gc</forced_lib>\n<forced_lib>gi</forced_lib>\n<forced_lib>hashlib</forced_lib>\n<forced_lib>imageop</forced_lib>\n<forced_lib>imp</forced_lib>\n<forced_lib>itertools</forced_lib>\n<forced_lib>marshal</forced_lib>\n<forced_lib>math</forced_lib>\n<forced_lib>mmap</forced_lib>\n<forced_lib>mock</forced_lib>\n<forced_lib>msvcrt</forced_lib>\n<forced_lib>multiprocessing</forced_lib>\n<forced_lib>mutagen</forced_lib>\n<forced_lib>nt</forced_lib>\n<forced_lib>numpy</forced_lib>\n<forced_lib>operator</forced_lib>\n<forced_lib>os</forced_lib>\n<forced_lib>os.path</forced_lib>\n<forced_lib>parser</forced_lib>\n<forced_lib>posix</forced_lib>\n<forced_lib>pwd</forced_lib>\n<forced_lib>py</forced_lib>\n<forced_lib>pytest</forced_lib>\n<forced_lib>re</forced_lib>\n<forced_lib>scipy</forced_lib>\n<forced_lib>signal</forced_lib>\n<forced_lib>six</forced_lib>\n<forced_lib>socket</forced_lib>\n<forced_lib>ssl</forced_lib>\n<forced_lib>strop</forced_lib>\n<forced_lib>sys</forced_lib>\n<forced_lib>thread</forced_lib>\n<forced_lib>time</forced_lib>\n<forced_lib>wx</forced_lib>\n<forced_lib>wxPython</forced_lib>\n<forced_lib>xxsubtype</forced_lib>\n<forced_lib>zipimport</forced_lib>\n<forced_lib>zlib</forced_lib>\n<string_substitution_var><key>PY</key><value>27</value></string_substitution_var>\n</xml>&&&&&
/instance/org.python.pydev/PYDEV_FUNDING_SHOW_AT_TIME_2016=1618792363939
/instance/org.springframework.ide.eclipse.boot.dash\:Cloud\ Foundry/runTargets-v2=
/instance/org.springframework.ide.eclipse.imports/org.springframework.ide.eclipse.imports.importStaticsInstanceScope=true
/instance/org.springsource.ide.eclipse.commons.core/dashboard.feeds.blogs=https\://spring.io/blog.atom
/instance/org.springsource.ide.eclipse.commons.frameworks.core/org.springsource.ide.eclipse.commons.frameworks.ui.legacyconversion.done=true
/instance/org.springsource.ide.eclipse.commons.ui/egit.pref.fixed.core_autoIgnoreDerivedResources=true
/instance/org.springsource.ide.eclipse.dashboard.ui/dashboard.feed.springio.migration=true
/instance/org.springsource.ide.eclipse.dashboard.ui/org.springsource.ide.eclipse.dashboard.uidashboard.feed.last_update=1607552836457
/instance/org.springsource.ide.eclipse.dashboard.ui/org.springsource.ide.eclipse.dashboard.uidashboard.startup=false
@com.vmware.vfabric.ide.eclipse.tcserver.configurator=4.1.0.202004300904-RELEASE
@org.eclipse.ajdt.ui=2.2.4.202004271746
@org.eclipse.ant.ui=3.7.600.v20191122-2102
@org.eclipse.buildship.ui=3.1.3.v20191118-1057
@org.eclipse.core.resources=3.13.600.v20191122-2104
@org.eclipse.debug.core=3.14.100.v20191115-1406
@org.eclipse.debug.ui=3.14.300.v20191116-2105
@org.eclipse.egit.core=5.6.0.201912101111-r
@org.eclipse.egit.ui=5.6.0.201912101111-r
@org.eclipse.epp.mpc.ui=1.8.1.v20191106-1317
@org.eclipse.jdt.core=3.20.0.v20191203-2131
@org.eclipse.jdt.debug.ui=3.10.500.v20191130-0156
@org.eclipse.jdt.junit=3.11.600.v20191115-1651
@org.eclipse.jdt.launching=3.16.0.v20191108-0353
@org.eclipse.jdt.ui=3.20.0.v20191203-1301
@org.eclipse.jsch.core=1.3.700.v20190925-1021
@org.eclipse.jst.j2ee.webservice.ui=1.1.700.v201903222025
@org.eclipse.m2e.discovery=1.14.0.20191209-1925
@org.eclipse.mylyn.context.core=3.24.2.v20180905-0014
@org.eclipse.mylyn.java.ui=3.24.2.v20180905-0014
@org.eclipse.mylyn.monitor.ui=3.24.2.v20180904-2231
@org.eclipse.mylyn.tasks.ui=3.24.2.v20180905-0003
@org.eclipse.oomph.workingsets=1.10.0.v20180706-1242
@org.eclipse.ui=3.115.0.v20191127-1056
@org.eclipse.ui.browser=3.6.600.v20191122-2109
@org.eclipse.ui.editors=3.13.0.v20191203-1122
@org.eclipse.ui.ide=3.16.100.v20191122-2109
@org.eclipse.ui.workbench=3.117.0.v20191126-1131
@org.eclipse.wst.jsdt.ui=2.1.101.v202011230234
@org.eclipse.wst.sse.ui=1.6.200.v201911262138
@org.eclipse.wst.ws.service.policy=1.0.450.v201903050508
@org.junit.tools=1.1.0.201811090440
@org.pitest.pitclipse.core=2.1.1
@org.python.pydev=8.1.0.202012051215
@org.springframework.ide.eclipse.imports=3.9.13.202006180736-RELEASE
@org.springsource.ide.eclipse.commons.core=3.9.13.202006180733-RELEASE
@org.springsource.ide.eclipse.commons.frameworks.core=3.9.13.202006180733-RELEASE
@org.springsource.ide.eclipse.commons.ui=3.9.13.202006180733-RELEASE
@org.springsource.ide.eclipse.dashboard.ui=3.9.13.202006180733-RELEASE
file_export_version=3.0
