<linked-hash-set>
  <edu.usc.softarch.arcade.antipattern.detection.BdcSmell>
    <clusters>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>ch.idsia.scenarios.test.ss</name>
        <entities>
          <string>ch.idsia.evolution.Evolvable</string>
          <string>ch.idsia.evolution.MLP</string>
          <string>ch.idsia.evolution.SRN</string>
          <string>ch.idsia.agents.learning.SmallMLPAgent</string>
          <string>ch.idsia.scenarios.test.PaperEvolveBatch</string>
          <string>ch.idsia.evolution.FA</string>
          <string>ch.idsia.scenarios.test.PaperEvolve</string>
          <string>ch.idsia.agents.learning.MediumSRNAgent</string>
          <string>ch.idsia.scenarios.test.EvolveWithChangingSeeds</string>
          <string>ch.idsia.benchmark.tasks.MultiDifficultyProgressTask</string>
          <string>ch.idsia.agents.controllers.BasicMarioAIAgent</string>
          <string>ch.idsia.scenarios.oldscenarios.Stats</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>ch.idsia.benchmark.tasks.ss</name>
        <entities>
          <string>ch.idsia.agents.controllers.ReplayAgent</string>
          <string>ch.idsia.benchmark.tasks.MarioSystemOfValues$timeLengthMapping</string>
          <string>ch.idsia.tools.ReplayerOptions</string>
          <string>java.util.regex.Matcher</string>
          <string>ch.idsia.tools.ReplayerOptions$Interval</string>
          <string>java.io.IOException</string>
          <string>ch.idsia.benchmark.tasks.MarioSystemOfValues</string>
          <string>java.util.regex.Pattern</string>
          <string>ch.idsia.benchmark.tasks.ReplayTask</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>ch.idsia.scenarios.oldscenarios.ss</name>
        <entities>
          <string>ch.idsia.benchmark.tasks.Task</string>
          <string>java.util.List</string>
          <string>java.lang.Double</string>
          <string>ch.idsia.benchmark.experiments.Experiment</string>
          <string>ch.idsia.scenarios.oldscenarios.GeneralScenario</string>
          <string>ch.idsia.benchmark.tasks.ProgressTask</string>
          <string>ch.idsia.scenarios.oldscenarios.MainRun</string>
          <string>ch.idsia.agents.controllers.TimingAgent</string>
          <string>ch.idsia.agents.controllers.ScaredAgent</string>
          <string>ch.idsia.benchmark.experiments.EpisodicExperiment</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>ch.idsia.agents.ss</name>
        <entities>
          <string>ch.idsia.tools.StateEncoderDecoder</string>
          <string>ch.idsia.benchmark.tasks.MultiSeedProgressTask</string>
          <string>ch.idsia.benchmark.tasks.GamePlayTask</string>
          <string>ch.idsia.utils.wox.serial.TestObject</string>
          <string>java.net.URL</string>
          <string>java.lang.System</string>
          <string>ch.idsia.scenarios.test.EvaluateJLink</string>
          <string>org.testng.annotations.Test</string>
          <string>ch.idsia.unittests.LevelGeneratorTest</string>
          <string>ch.idsia.utils.wox.serial.TestObject$Inner</string>
          <string>ch.idsia.agents.learning.SmallSRNAgent</string>
          <string>ch.idsia.agents.learning.SimpleMLPAgent</string>
          <string>ch.idsia.utils.wox.serial.ReadTest</string>
          <string>ch.idsia.scenarios.test.PlayJLink</string>
          <string>java.lang.InstantiationException</string>
          <string>java.util.IllegalFormatException</string>
          <string>ch.idsia.scenarios.oldscenarios.EvolveIncrementally</string>
          <string>java.lang.IllegalAccessException</string>
          <string>ch.idsia.scenarios.Play</string>
          <string>ch.idsia.agents.controllers.human.HumanKeyboardAgent</string>
          <string>ch.idsia.agents.controllers.RandomAgent</string>
          <string>ch.idsia.agents.learning.MediumMLPAgent</string>
          <string>ch.idsia.scenarios.Main</string>
          <string>java.awt.event.KeyEvent</string>
          <string>ch.idsia.scenarios.oldscenarios.CompetitionScore</string>
          <string>ch.idsia.scenarios.oldscenarios.EvolveMultiSeed</string>
          <string>ch.idsia.scenarios.champ.GamePlayTrack</string>
          <string>ch.idsia.scenarios.oldscenarios.Evolve</string>
          <string>ch.idsia.scenarios.test.StochasticityTest</string>
          <string>ch.idsia.agents.learning.LargeSRNAgent</string>
          <string>ch.idsia.utils.MathX</string>
          <string>ch.idsia.agents.Agent</string>
          <string>ch.idsia.utils.ErrorCodes</string>
          <string>ch.idsia.scenarios.test.EvolveSingle</string>
          <string>ch.idsia.scenarios.champ.TuringTestTrack</string>
          <string>ch.idsia.benchmark.mario.simulation.AmiCoSimulator</string>
          <string>ch.idsia.tools.amico.AmiCoJavaPy</string>
          <string>ch.idsia.agents.SRNESLearningAgent</string>
          <string>ch.idsia.agents.SimpleAgent</string>
          <string>ch.idsia.utils.wox.serial.WriterTest</string>
          <string>ch.idsia.agents.AgentLoader</string>
          <string>ch.idsia.agents.controllers.ForwardJumpingAgent</string>
          <string>java.lang.Error</string>
          <string>java.util.LinkedHashMap</string>
          <string>ch.idsia.agents.AgentsPool</string>
          <string>ch.idsia.agents.controllers.ScaredShooty</string>
          <string>ch.idsia.scenarios.test.StatsJLink</string>
          <string>java.lang.String</string>
          <string>ch.idsia.agents.learning.SRNAgent</string>
          <string>ch.idsia.unittests.MarioEnvironmentTest</string>
          <string>java.io.PrintStream</string>
          <string>ch.idsia.utils.wox.serial.EasyTest</string>
          <string>ch.idsia.agents.AmiCoAgent</string>
          <string>ch.idsia.agents.learning.LargeMLPAgent</string>
          <string>ch.idsia.scenarios.Replay</string>
          <string>java.security.ProtectionDomain</string>
          <string>java.lang.Object</string>
          <string>java.security.CodeSource</string>
          <string>ch.idsia.benchmark.mario.environments.Environment</string>
          <string>ch.idsia.agents.MLPESLearningAgent</string>
          <string>ch.idsia.tools.EvaluationInfoStatisticalSummary</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>ch.idsia.benchmark.mario.environments.ss</name>
        <entities>
          <string>ch.idsia.benchmark.mario.engine.level.Level$objCounters</string>
          <string>ch.idsia.benchmark.mario.environments.MarioEnvironment</string>
          <string>java.util.BitSet</string>
          <string>ch.idsia.benchmark.mario.engine.GeneralizerEnemies</string>
          <string>ch.idsia.benchmark.mario.engine.GeneralizerLevelScene</string>
          <string>java.io.FileNotFoundException</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>ch.idsia.benchmark.mario.engine.mapedit.ss</name>
        <entities>
          <string>java.awt.Color</string>
          <string>java.io.OutputStream</string>
          <string>javax.swing.JComponent</string>
          <string>java.io.DataInputStream</string>
          <string>java.awt.GraphicsConfiguration</string>
          <string>javax.swing.JTextField</string>
          <string>ch.idsia.benchmark.mario.engine.mapedit.TilePicker</string>
          <string>java.io.FileOutputStream</string>
          <string>javax.swing.JOptionPane</string>
          <string>java.awt.Component</string>
          <string>java.awt.event.ActionEvent</string>
          <string>java.awt.event.MouseEvent</string>
          <string>java.lang.Exception</string>
          <string>ch.idsia.benchmark.mario.engine.mapedit.LevelEditView</string>
          <string>java.awt.Dimension</string>
          <string>java.io.DataOutputStream</string>
          <string>java.awt.event.MouseMotionListener</string>
          <string>ch.idsia.benchmark.mario.engine.mapedit.LevelEditor$1</string>
          <string>javax.swing.JCheckBox</string>
          <string>java.awt.Graphics</string>
          <string>ch.idsia.benchmark.mario.engine.mapedit.LevelEditor</string>
          <string>java.awt.event.MouseListener</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>ch.idsia.scenarios.champ.ss</name>
        <entities>
          <string>ch.idsia.agents.BasicLearningAgent</string>
          <string>ch.idsia.scenarios.champ.LearningTrack</string>
          <string>erekspeed.ErekSpeedCuckooAgent</string>
          <string>ch.idsia.benchmark.tasks.BasicTask</string>
          <string>java.io.BufferedWriter</string>
          <string>ch.idsia.benchmark.tasks.LearningTask</string>
          <string>ch.idsia.agents.LearningAgent</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>ch.idsia.benchmark.mario.engine.ss</name>
        <entities>
          <string>java.io.BufferedInputStream</string>
          <string>ch.idsia.benchmark.mario.engine.sprites.FireFlower</string>
          <string>ch.idsia.benchmark.mario.engine.sprites.Fireball</string>
          <string>java.util.Date</string>
          <string>java.awt.Point</string>
          <string>java.util.Random</string>
          <string>java.lang.Integer</string>
          <string>ch.idsia.benchmark.mario.engine.sprites.Sprite</string>
          <string>java.awt.image.ImageObserver</string>
          <string>ch.idsia.benchmark.mario.engine.GlobalOptions</string>
          <string>javax.imageio.ImageIO</string>
          <string>java.lang.Math</string>
          <string>java.util.zip.ZipFile</string>
          <string>java.util.zip.ZipEntry</string>
          <string>java.text.DateFormat</string>
          <string>ch.idsia.benchmark.mario.engine.LevelRenderer</string>
          <string>java.awt.Image</string>
          <string>java.awt.Composite</string>
          <string>java.util.TimeZone</string>
          <string>java.lang.StringIndexOutOfBoundsException</string>
          <string>ch.idsia.benchmark.mario.engine.BgRenderer</string>
          <string>ch.idsia.agents.controllers.human.CheaterKeyboardAgent</string>
          <string>ch.idsia.benchmark.mario.engine.MarioVisualComponent</string>
          <string>java.awt.image.VolatileImage</string>
          <string>ch.idsia.benchmark.mario.engine.sprites.Mushroom</string>
          <string>ch.idsia.benchmark.mario.engine.LevelScene</string>
          <string>ch.idsia.benchmark.mario.engine.sprites.Mario</string>
          <string>java.util.Queue</string>
          <string>ch.idsia.benchmark.mario.engine.sprites.Shell</string>
          <string>java.util.zip.ZipOutputStream</string>
          <string>java.awt.event.KeyListener</string>
          <string>java.io.ByteArrayOutputStream</string>
          <string>ch.idsia.benchmark.mario.engine.sprites.Sparkle</string>
          <string>java.text.SimpleDateFormat</string>
          <string>ch.idsia.benchmark.mario.engine.level.ImprovedNoise</string>
          <string>java.awt.event.KeyAdapter</string>
          <string>java.io.BufferedOutputStream</string>
          <string>java.awt.AlphaComposite</string>
          <string>java.awt.Graphics2D</string>
          <string>java.util.LinkedList</string>
          <string>ch.idsia.benchmark.mario.engine.sprites.CoinAnim</string>
          <string>ch.idsia.benchmark.mario.engine.Replayer</string>
          <string>ch.idsia.benchmark.mario.engine.Art</string>
          <string>ch.idsia.benchmark.mario.engine.sprites.SpriteContext</string>
          <string>ch.idsia.benchmark.mario.engine.Recorder</string>
          <string>ch.idsia.benchmark.mario.engine.level.BgLevelGenerator</string>
          <string>ch.idsia.benchmark.mario.engine.sprites.BulletBill</string>
          <string>ch.idsia.benchmark.mario.engine.sprites.Particle</string>
          <string>ch.idsia.benchmark.mario.engine.level.LevelGenerator</string>
          <string>ch.idsia.benchmark.mario.engine.sprites.GreenMushroom</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>ch.idsia.utils.statistics.ss</name>
        <entities>
          <string>ch.idsia.utils.statistics.StatisticalSummary</string>
          <string>java.util.Enumeration</string>
          <string>ch.idsia.utils.statistics.Stats</string>
          <string>java.io.ObjectInputStream</string>
          <string>ch.idsia.utils.statistics.StatisticalTests</string>
          <string>ch.idsia.utils.statistics.StatisticalSummary$Watch</string>
          <string>java.lang.StringBuilder</string>
          <string>java.io.ObjectOutputStream</string>
          <string>java.lang.Number</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>ch.idsia.benchmark.mario.engine.level.ss</name>
        <entities>
          <string>ch.idsia.benchmark.mario.engine.sprites.WaveGoomba</string>
          <string>ch.idsia.benchmark.mario.engine.sprites.Enemy</string>
          <string>ch.idsia.benchmark.mario.engine.level.NewLevelGenerator</string>
          <string>ch.idsia.benchmark.mario.engine.sprites.Princess</string>
          <string>ch.idsia.benchmark.mario.engine.level.Level</string>
          <string>ch.idsia.benchmark.mario.engine.level.ILevelGenerator</string>
          <string>java.lang.ClassNotFoundException</string>
          <string>ch.idsia.benchmark.mario.engine.sprites.FlowerEnemy</string>
          <string>ch.idsia.benchmark.mario.engine.level.SpriteTemplate</string>
          <string>java.lang.OutOfMemoryError</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>ch.idsia.unittests.ss</name>
        <entities>
          <string>org.testng.annotations.BeforeTest</string>
          <string>ch.idsia.unittests.CmdLineOptionsTest</string>
          <string>ch.idsia.unittests.MarioAIBenchmarkTest</string>
          <string>org.junit.Test</string>
          <string>junit.framework.TestCase</string>
          <string>ch.idsia.unittests.LevelSceneTest</string>
          <string>org.testng.annotations.AfterTest</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>ch.idsia.utils.wox.serial.ss</name>
        <entities>
          <string>java.lang.Float</string>
          <string>java.lang.reflect.Array</string>
          <string>java.lang.NoSuchMethodException</string>
          <string>java.util.AbstractList</string>
          <string>org.jdom.output.XMLOutputter</string>
          <string>org.jdom.Document</string>
          <string>java.util.Vector</string>
          <string>java.lang.Character</string>
          <string>java.lang.Long</string>
          <string>java.lang.Short</string>
          <string>ch.idsia.utils.wox.serial.EncodeBase64</string>
          <string>java.lang.Byte</string>
          <string>java.lang.reflect.Method</string>
          <string>ch.idsia.utils.wox.serial.ArrayListTest</string>
          <string>ch.idsia.utils.wox.serial.Util</string>
          <string>ch.idsia.utils.wox.serial.AccessTest$Super</string>
          <string>ch.idsia.utils.wox.serial.ObjectWriter</string>
          <string>ch.idsia.utils.wox.serial.SimpleReader</string>
          <string>ch.idsia.utils.wox.serial.Easy</string>
          <string>org.jdom.Attribute</string>
          <string>java.security.PrivilegedAction</string>
          <string>java.io.Serializable</string>
          <string>ch.idsia.utils.wox.serial.SimpleWriter</string>
          <string>sun.reflect.ReflectionFactory</string>
          <string>java.lang.reflect.Modifier</string>
          <string>java.io.Writer</string>
          <string>java.security.AccessController</string>
          <string>java.lang.Throwable</string>
          <string>org.jdom.input.SAXBuilder</string>
          <string>org.jdom.Comment</string>
          <string>ch.idsia.utils.wox.serial.Serial</string>
          <string>java.io.ObjectStreamClass</string>
          <string>java.util.HashMap</string>
          <string>org.jdom.Content</string>
          <string>java.lang.reflect.Constructor</string>
          <string>java.util.ArrayList</string>
          <string>ch.idsia.utils.wox.serial.ObjectReader</string>
          <string>java.lang.StringBuffer</string>
          <string>java.util.StringTokenizer</string>
          <string>java.lang.Boolean</string>
          <string>ch.idsia.utils.wox.serial.ShadowTest</string>
          <string>ch.idsia.utils.wox.serial.AccessTest</string>
          <string>java.util.Iterator</string>
          <string>java.io.FileWriter</string>
          <string>java.io.FileInputStream</string>
          <string>java.lang.RuntimeException</string>
          <string>java.lang.reflect.Field</string>
          <string>ch.idsia.utils.wox.serial.ShadowTest$Y</string>
          <string>java.lang.Class</string>
          <string>ch.idsia.utils.wox.serial.ShadowTest$X</string>
          <string>sun.reflect.ReflectionFactory$GetReflectionFactoryAction</string>
          <string>org.jdom.Element</string>
          <string>ch.idsia.utils.wox.serial.AccessTest$Sub</string>
          <string>java.io.InputStream</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>ch.idsia.utils.ss</name>
        <entities>
          <string>ch.idsia.utils.ParameterContainer</string>
          <string>java.util.Collection</string>
          <string>java.lang.AssertionError</string>
          <string>java.lang.IllegalArgumentException</string>
          <string>java.util.Collections</string>
          <string>java.lang.NullPointerException</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>ch.idsia.scenarios.ss</name>
        <entities>
          <string>java.lang.Process</string>
          <string>ch.idsia.scenarios.Custom</string>
          <string>java.lang.Runtime</string>
          <string>ch.idsia.agents.controllers.ForwardAgent</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>ch.idsia.tools.ss</name>
        <entities>
          <string>java.awt.Choice</string>
          <string>ch.idsia.tools.ToolsConfigurator$INTERFACE_TYPE</string>
          <string>ch.idsia.tools.ToolsConfigurator$ToolsConfiguratorActions</string>
          <string>ch.idsia.tools.GameViewer$GameViewerActions</string>
          <string>java.awt.event.ItemListener</string>
          <string>java.lang.Runnable</string>
          <string>ch.idsia.tools.Evaluator</string>
          <string>java.lang.CloneNotSupportedException</string>
          <string>java.awt.Button</string>
          <string>javax.swing.border.Border</string>
          <string>java.lang.Enum</string>
          <string>ch.idsia.tools.EvaluationInfo</string>
          <string>java.util.Map</string>
          <string>java.lang.Thread</string>
          <string>javax.swing.border.TitledBorder</string>
          <string>javax.swing.event.ChangeListener</string>
          <string>java.awt.BorderLayout</string>
          <string>javax.swing.JFrame</string>
          <string>ch.idsia.tools.GameViewer$GameViewerView</string>
          <string>java.io.PrintWriter</string>
          <string>javax.swing.event.ChangeEvent</string>
          <string>java.awt.event.ItemEvent</string>
          <string>java.lang.Cloneable</string>
          <string>javax.swing.plaf.basic.BasicArrowButton</string>
          <string>java.lang.CharSequence</string>
          <string>java.awt.image.BufferedImage</string>
          <string>java.lang.Thread$State</string>
          <string>java.awt.Font</string>
          <string>java.util.Set</string>
          <string>java.awt.TextArea</string>
          <string>ch.idsia.tools.RandomCreatureGenerator</string>
          <string>java.lang.ArrayStoreException</string>
          <string>ch.idsia.tools.Scale2x</string>
          <string>ch.idsia.tools.GameViewer</string>
          <string>javax.swing.JPanel</string>
          <string>java.awt.Toolkit</string>
          <string>java.awt.image.DataBuffer</string>
          <string>java.awt.event.ActionListener</string>
          <string>ch.idsia.benchmark.tasks.SystemOfValues</string>
          <string>java.awt.TextField</string>
          <string>java.util.HashSet</string>
          <string>java.awt.GridLayout</string>
          <string>java.awt.image.DataBufferInt</string>
          <string>java.awt.Container</string>
          <string>java.awt.LayoutManager</string>
          <string>javax.swing.BoxLayout</string>
          <string>java.awt.CheckboxGroup</string>
          <string>java.awt.FlowLayout</string>
          <string>java.util.Map$Entry</string>
          <string>javax.swing.JSpinner</string>
          <string>javax.swing.JButton</string>
          <string>ch.idsia.benchmark.tasks.MarioCustomSystemOfValues</string>
          <string>java.awt.Checkbox</string>
          <string>java.lang.Deprecated</string>
          <string>java.awt.Label</string>
          <string>java.text.DecimalFormat</string>
          <string>ch.idsia.tools.ToolsConfigurator</string>
          <string>javax.swing.JScrollPane</string>
          <string>java.lang.InterruptedException</string>
          <string>ch.idsia.tools.MarioAIOptions</string>
          <string>java.awt.image.WritableRaster</string>
          <string>javax.swing.border.EtchedBorder</string>
          <string>ch.idsia.benchmark.tasks.MushroomTask</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>ch.idsia.benchmark.mario.simulation.ss</name>
        <entities>
          <string>ch.idsia.benchmark.mario.simulation.SimulationOptions</string>
          <string>java.lang.NumberFormatException</string>
          <string>java.lang.ArrayIndexOutOfBoundsException</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>ch.idsia.evolution.ea.ss</name>
        <entities>
          <string>ch.idsia.evolution.ea.ES</string>
          <string>ch.idsia.evolution.EA</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>ch.idsia.tools.punj.ss</name>
        <entities>
          <string>org.objectweb.asm.ClassWriter</string>
          <string>org.objectweb.asm.tree.MethodInsnNode</string>
          <string>org.objectweb.asm.tree.MethodNode</string>
          <string>ch.idsia.tools.punj.PunctualJudge</string>
          <string>org.objectweb.asm.ClassReader</string>
          <string>java.util.ListIterator</string>
          <string>org.objectweb.asm.tree.AbstractInsnNode</string>
          <string>org.objectweb.asm.tree.InsnList</string>
          <string>org.objectweb.asm.tree.ClassNode</string>
          <string>java.lang.ClassLoader</string>
          <string>org.objectweb.asm.ClassVisitor</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
    </clusters>
  </edu.usc.softarch.arcade.antipattern.detection.BdcSmell>
  <edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
    <clusters>
      <edu.usc.softarch.arcade.facts.ConcernCluster reference="../../../edu.usc.softarch.arcade.antipattern.detection.BdcSmell/clusters/edu.usc.softarch.arcade.facts.ConcernCluster[4]"/>
    </clusters>
  </edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
</linked-hash-set>
